FROM docker.io/pierrezemb/gostatic:latest as gostatic-plus
ENTRYPOINT ["/goStatic"]

# plus some tools so we can see what's going on
FROM alpine:latest
COPY --from=gostatic-plus /goStatic /goStatic
ADD --chown=1000:1000 https://dholth.gitlab.io/semantleless/word2vec.db /srv/http/word2vec.db
USER 1000
COPY . /srv/http/
ENTRYPOINT ["/goStatic"]
CMD ["-port","8080","-https-promote", "-enable-logging"]
